<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,700&display=swap"
        rel="stylesheet">

    <title> Conversor de Moedas </title>
</head>

<body>

    <div id="titulo">
        <h1> Conversor de Moedas</h1>
    </div>

    <div id="box1">
        <p class="n1">Converter <b>de</b></p>
        <select class="select" id="moedas50">
            <option id="R1">R$ Real Brasileiro</option>
            <option id="D1">U$ Dólar Americano</option>
            <option id="E1">Є Euro</option> 
        </select>

        <p class="n1">Converter <b>para</b></p>

        <select class="select" id="moedas">
            <option id="D">U$ Dólar Americano</option>
            <option id="E">Є Euro</option> 
            <option id="R">R$ Real Brasileiro</option>
        </select>

        <p class="n1"><b>Valor</b></p>

        <input id="input" placeholder="10.000,00" type="number">

        <button id="button">Converter</button>
        <div id="box2">
            <div class="box3">
                <img id="bandeira1" src="./img/brasil 2.png">
                <div class="n1">
                    <p id="moedas2">Real</p>
                </div>
                <div class="n3">
                    <p id="moedabrl">0,00</p>
                </div>
            </div>
            <img id="seta" src="./img/Vector.png">
            <div class="box3">
                <img id="bandeiradolar" src="./img/estados-unidos (1) 1.png">
                <div class="n1">
                    <p id="moeda">Dólar Americano</p>
                </div>
                <div class="n3">
                    <p id="inputdolar">0,0</p>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #titulo {
        background-color: #9657A5;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }

    h1 {

        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
        
    }

    #box1 {
        background-color: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .n1 {

        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #button {
        background: #CDD728;
        border-radius: 25px;
        display: block;
        width: 327px;
        height: 48px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: #F4F4F4;
        outline: none;
    }

    #button:active{
        opacity: 0.6;
    }

    #box2 {
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .box3 {
        text-align: center;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 12px;
        margin-bottom: 12px;
    }
</style>


<script src="./script.js">



</script>

</html>